1723540785464	Delete element
1723542887426	Rename package 'com.springcore.SpringCore'
1723545115318	Copy file
1723545126854	Rename resource 'student.xml'
1723546130918	Copy file
1723547889475	Copy file
1723547908334	Rename resource 'teacher.xml'
1723552480610	Copy file
1723552496283	Rename resource 'student.xml'
1723553798566	Copy file
1723553824420	Rename resource 'collection.xml'
1723700959456	Copy file
1723715858812	Copy file
1723715892315	Rename resource 'collection.xml'
1723718509498	Copy file
1723719866758	Copy elements
